{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"main_assets",
 "spacing":0,
 "tilecount":15,
 "tiledversion":"1.10.2",
 "tileheight":256,
 "tiles":[
        {
         "id":0,
         "image":"sprites\/building_b_tr.png",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"base"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"building"
                }],
         "type":"building"
        }, 
        {
         "id":1,
         "image":"sprites\/building_c_tr.png",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"factory"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"building"
                }],
         "type":"building"
        }, 
        {
         "id":2,
         "image":"sprites\/building_d_tr.png",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"powerplant"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"building"
                }],
         "type":"building"
        }, 
        {
         "id":3,
         "image":"sprites\/tank3base.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"tank"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"unit"
                }],
         "type":"unit"
        }, 
        {
         "id":4,
         "image":"sprites\/tiles\/gold.png",
         "imageheight":64,
         "imagewidth":64,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"gold"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":5,
         "image":"sprites\/tiles\/grass_b.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"ground"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":6,
         "image":"sprites\/tiles\/invalid.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"ground"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":7,
         "image":"sprites\/tiles\/wall.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"ground"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":8,
         "image":"sprites\/tiles\/wall_b.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"wall"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":9,
         "image":"sprites\/tiles\/water.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"water"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":10,
         "image":"sprites\/tiles\/water_b.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"water"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }],
         "type":"ground"
        }, 
        {
         "id":11,
         "image":"sprites\/p2.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"tile_type",
                 "type":"string",
                 "value":"p2"
                }]
        }, 
        {
         "id":12,
         "image":"sprites\/p1.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"tile_type",
                 "type":"string",
                 "value":"p1"
                }]
        }, 
        {
         "id":13,
         "image":"sprites\/resources\/gold_hq.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"gold"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"ground"
                }]
        }, 
        {
         "id":15,
         "image":"sprites\/resources\/harvester.png",
         "imageheight":128,
         "imagewidth":128,
         "properties":[
                {
                 "name":"subtype",
                 "type":"string",
                 "value":"tank"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"unit"
                }]
        }],
 "tilewidth":256,
 "type":"tileset",
 "version":"1.10"
}