{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"main_assets",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.10.2",
 "tileheight":256,
 "tiles":[
        {
         "id":0,
         "image":"sprites\/building_b_tr.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"building"
        }, 
        {
         "id":1,
         "image":"sprites\/building_c_tr.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"building"
        }, 
        {
         "id":2,
         "image":"sprites\/building_d_tr.png",
         "imageheight":256,
         "imagewidth":256,
         "type":"building"
        }, 
        {
         "id":3,
         "image":"sprites\/tank3base.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"unit"
        }, 
        {
         "id":4,
         "image":"sprites\/tiles\/gold.png",
         "imageheight":64,
         "imagewidth":64,
         "type":"ground"
        }, 
        {
         "id":5,
         "image":"sprites\/tiles\/grass_b.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"ground"
        }, 
        {
         "id":6,
         "image":"sprites\/tiles\/invalid.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"ground"
        }, 
        {
         "id":7,
         "image":"sprites\/tiles\/wall.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"ground"
        }, 
        {
         "id":8,
         "image":"sprites\/tiles\/wall_b.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"ground"
        }, 
        {
         "id":9,
         "image":"sprites\/tiles\/water.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"ground"
        }, 
        {
         "id":10,
         "image":"sprites\/tiles\/water_b.png",
         "imageheight":128,
         "imagewidth":128,
         "type":"ground"
        }],
 "tilewidth":256,
 "type":"tileset",
 "version":"1.10"
}