{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mission01.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "main.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_assets.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.33
        },
        "mission01.tmj": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 815.1515151515152,
                "y": 1586.3636363636363
            }
        },
        "mission02.tmj": {
            "scale": 0.13408854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1924.1017673334627,
                "y": 1286.4633909496988
            }
        }
    },
    "last.imagePath": "C:/Users/zekar/OneDrive/Desktop/images",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "mission01.tmj",
        "main_assets.tsj"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "main_assets.tsj",
        "mission01.tmj",
        "mission02.tmj",
        "main.tsx",
        "map1..tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
